<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.popla.gorkhavidyutpowerpay.activity.EmployeRegistration">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Employee Register"
            android:textAppearance="?android:textAppearanceLarge"
            android:id="@+id/employee"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Employee Name"
            android:id="@+id/name"
            android:paddingTop="30dp"
            android:layout_below="@+id/employee"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="E Mail Id"
            android:id="@+id/email"
            android:inputType="textEmailAddress"
            android:paddingTop="30dp"
            android:layout_below="@+id/name"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mobile Number"
            android:inputType="number"
            android:id="@+id/mobile"
            android:paddingTop="30dp"
            android:layout_below="@+id/email"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:id="@+id/age"
            android:text="Age"
            android:layout_below="@+id/mobile"
            android:textSize="20dp"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/employee"
             />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="dd"
            android:id="@+id/dates"
            android:paddingTop="30dp"
            android:inputType="number"
            android:layout_alignBaseline="@+id/age"
            android:layout_toRightOf="@+id/age"

            android:layout_marginStart="68dp" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="mm"
            android:id="@+id/months"
            android:inputType="number"
            android:layout_alignBaseline="@+id/age"
            android:layout_toLeftOf="@+id/age"
            android:paddingTop="30dp"

            android:layout_toEndOf="@+id/dates" />
        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:hint="yyyy"
            android:id="@+id/years"
            android:paddingTop="30dp"
            android:inputType="number"
            android:layout_alignBaseline="@+id/age"
            android:layout_toLeftOf="@+id/age"
            android:layout_toEndOf="@+id/months" />
        <TextView
            android:paddingTop="30dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Designation   -"
            android:id="@+id/desg"
            android:textSize="20dp"
            android:layout_below="@+id/age"
           />
        <Spinner
            android:layout_width="match_parent"
           android:layout_toRightOf="@+id/desg"
            android:layout_height="50dp"
            android:id="@+id/designation"
            android:paddingTop="30dp"
            android:layout_below="@+id/years">


        </Spinner>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_below="@+id/desg"
            android:onClick="registerEmploye"
            android:id="@+id/register_button"
            android:layout_marginTop="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View All Employe"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_below="@+id/register_button"
            android:onClick="viewAllEmploye"
            android:id="@+id/view_employe"
            android:layout_marginTop="20dp"
            />
    </RelativeLayout>

</ScrollView>
