<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.popla.gorkhavidyutpowerpay.activity.SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textAppearance="?android:textAppearanceLarge"
            android:layout_centerHorizontal="true"
            android:id="@+id/sign_up"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:id="@+id/edit1"
            android:layout_below="@+id/sign_up"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:inputType="textEmailAddress"
            android:id="@+id/edit2"
            android:paddingTop="30dp"
            android:layout_below="@+id/edit1"
            />
        <EditText
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:layout_height="wrap_content"
            android:hint="Enter Mobile No."
            android:inputType="phone"
            android:id="@+id/edit3"
            android:layout_below="@+id/edit2"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:hint="Enter Aadhar Number"
            android:inputType="number"
            android:id="@+id/edit4"
            android:layout_below="@+id/edit3"
            />
        <EditText
            android:layout_width="match_parent"
            android:paddingTop="30dp"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:id="@+id/edit5"
            android:layout_below="@+id/edit4"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:hint="ReEnter Password"
            android:id="@+id/edit6"
            android:layout_below="@+id/edit5"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:hint="Enter K Number"
            android:id="@+id/edit7"
            android:layout_below="@+id/edit6"
            />

        <Button
            android:id="@+id/signup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit7"
            android:gravity="center"
            android:paddingTop="20dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="20dp"
            android:text="Sign Up"
            android:onClick="signup"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/signup"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="show Data"
            android:onClick="show"/>


    </RelativeLayout>
</ScrollView>
