<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.popla.gorkhavidyutpowerpay.activity.Employee_Data.AllEmployeeLayouts">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/emp_name"
        android:text="Employee Name"
        android:textColor="#000000"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:layout_marginStart="20dp"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Mail Id"
        android:textColor="#000000"
        android:id="@+id/emp_id"
        android:layout_marginStart="20dp"
        android:layout_below="@+id/emp_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/emp_desig"
        android:textColor="#000000"
        android:text="Employee Designation"
        android:layout_below="@+id/emp_id"
        android:gravity="center"
        android:layout_marginStart="20dp"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:id="@+id/emp_view"
        android:text="Detail"
        android:onClick="showDetail"
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/emp_id"
        android:layout_toRightOf="@+id/emp_desig"
        android:focusable="false"
        android:layout_marginLeft="50dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/emp_desig"
        android:layout_marginTop="4dp"></View>
</RelativeLayout>
