<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/edittextApp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            />
        <TextView
            android:id="@+id/edittextApp2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edittextApp"/>
        <TextView
            android:id="@+id/edittextApp3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittextApp2"
            android:layout_toLeftOf="@+id/b12"/>
        <Button
            android:id="@+id/b12App"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edittextApp3"/>
    </RelativeLayout>

</ScrollView>