<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/edittext1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"


        />
    <TextView
        android:id="@+id/edittext2"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/edittext1"
        />
    <TextView
        android:id="@+id/edittext3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edittext2"
        android:layout_toLeftOf="@+id/b12"/>
    <Button
        android:id="@+id/b12"
        android:layout_width="100dp"
        android:layout_marginTop="20dp"
        android:layout_height="50dp"
        android:layout_below="@+id/edittext3"
        />
</RelativeLayout>
</ScrollView>