<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="130dp"
    android:background="@drawable/ic_lock_white_24dp">
    tools:context="com.example.popla.gorkhavidyutpowerpay.activity.Login">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/UserName"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:ems="1"
        android:inputType="textEmailAddress"
        android:hint="UserName"
        android:background="#6ef4f4f4"
        android:drawablePadding="78dp"
        android:textColorHint="#fff"
        android:drawableLeft="@drawable/ic_person_white_24dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:ems="1"
        android:inputType="textPassword"
        android:hint="......"
        android:textColorHint="#fff"
        android:background="#6ef4f4f4"
        android:drawablePadding="78dp"
        android:drawableLeft="@drawable/ic_lock_white_24dp"
        />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/checkbox1"
        android:hint="Show Password"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login_button"
        android:layout_gravity="center_horizontal"
        android:text="Login in"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:background="@drawable/background_login_two"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginTop="12dp"
        android:onClick="LogIn"/>

    <Button
        android:id="@+id/SignUp_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:background="@drawable/background_login_sign_up"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:layout_marginTop="16dp"

        android:onClick="sign"
        />
    <TextView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:text="New User ?"
        android:layout_below="@id/password"
        android:layout_toLeftOf="@id/SignUp_Button"
        android:layout_alignBaseline="@id/SignUp_Button"/>
   <Button
       android:layout_width="100dp"
       android:layout_height="50dp"
       android:layout_below="@id/Login_button"
       android:text="add"
       android:onClick="Add"/>
    <Button
        android:id="@+id/Sig_Button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/SignUp_Button"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:text="show"
        android:onClick="sign1"
        />
</LinearLayout>
</ScrollView>