<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.popla.gorkhavidyutpowerpay.activity.Employee_Data.ParticularEmployeeDetail">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading_name"
        android:text="Name"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Employee Id"
        android:id="@+id/emp_id"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edit_id"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/emp_id"
        android:layout_alignBaseline="@+id/emp_id"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Name"
        android:id="@+id/emp_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_below="@+id/emp_id"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edit_name"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/emp_name"
        android:layout_alignBaseline="@+id/emp_name"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Email"
        android:layout_below="@+id/emp_name"
        android:id="@+id/emp_mail"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edit_mail"
        android:layout_toRightOf="@+id/emp_mail"
        android:layout_alignBaseline="@+id/emp_mail"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Mobile Number"
        android:layout_below="@+id/emp_mail"
        android:id="@+id/emp_mobile"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edit_mobile"
        android:layout_toRightOf="@+id/emp_mobile"
        android:layout_alignBaseline="@+id/emp_mobile"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Age"
        android:layout_below="@+id/emp_mobile"
        android:id="@+id/emp_age"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edit_age"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/emp_age"
        android:layout_alignBaseline="@+id/emp_age"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Designation"
        android:layout_below="@+id/emp_age"
        android:id="@+id/emp_design"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edit_desig"
        android:layout_toRightOf="@+id/emp_design"
        android:layout_alignBaseline="@+id/emp_design"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emp_update"
        android:text="Update"
        android:onClick="employeeUpdate"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/emp_design"
        android:layout_marginRight="30dp"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/emp_remove"
        android:text="Remove Employee"
        android:onClick="employeeRemove"
        android:layout_below="@+id/emp_design"
        android:layout_toRightOf="@+id/emp_update"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"

        />
</RelativeLayout>
</ScrollView>
