<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mss2015.register.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Register"
        android:textSize="35dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:shadowColor="@color/colorAccent"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:id="@+id/textView2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"></android.support.design.widget.TextInputLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Eid"
            android:hint="Email"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:hint="Password"
            android:inputType="textPersonName"
            android:layout_marginBottom="20dp"

            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:id="@+id/largetext"
            android:layout_gravity="bottom"
            />
        |<Button
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        />


    </LinearLayout>




</RelativeLayout>
