<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.popla.gorkhavidyutpowerpay.activity.Verifier.ParticulaApplicant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/heading_name"
        android:text="Apply For Connection Request"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:textAppearanceLarge"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Appllicant ID"
        android:id="@+id/app_id"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="50dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edit_app_id"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/app_id"
        android:layout_alignBaseline="@+id/app_id"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Applicant Name"
        android:id="@+id/app_name"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_below="@+id/app_id"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edit_app_name"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/app_name"
        android:layout_alignBaseline="@+id/app_name"
        />

    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Fathers Name"
        android:layout_below="@+id/app_name"
        android:id="@+id/app_father"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edit_app_father"
        android:layout_toRightOf="@+id/app_father"
        android:layout_alignBaseline="@+id/app_father"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Date Of Birth"
        android:layout_below="@+id/app_father"
        android:id="@+id/app_dob"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_marginRight="20dp"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edit_app_dob"
        android:layout_toRightOf="@+id/app_dob"
        android:layout_alignBaseline="@+id/app_dob"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Occupation"
        android:layout_below="@+id/app_dob"
        android:id="@+id/app_occ"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/edit_age"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/app_occ"
        android:layout_alignBaseline="@+id/app_occ"
        />
    <TextView
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Area"
        android:layout_below="@+id/app_occ"
        android:id="@+id/app_area"
        android:textAppearance="?android:textAppearanceLarge"
        android:gravity="center"
        android:layout_marginTop="30dp"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginRight="20dp"
        android:id="@+id/edit_app_area"
        android:layout_toRightOf="@+id/app_area"
        android:layout_alignBaseline="@+id/app_area"
        />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Landmark"
            android:layout_below="@+id/app_area"
            android:id="@+id/app_landmark"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_app_landmark"
            android:layout_toRightOf="@+id/app_landmark"
            android:layout_alignBaseline="@+id/app_landmark"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="City"
            android:layout_below="@+id/app_landmark"
            android:id="@+id/app_city"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_app_city"
            android:layout_toRightOf="@+id/app_city"
            android:layout_alignBaseline="@+id/app_city"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Pin Code"
            android:layout_below="@+id/app_city"
            android:id="@+id/app_pin"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_app_pin"
            android:layout_toRightOf="@+id/app_pin"
            android:layout_alignBaseline="@+id/app_pin"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Plot Size"
            android:layout_below="@+id/app_pin"
            android:id="@+id/app_plot_size"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:id="@+id/edit_app_plot_size"
            android:layout_toRightOf="@+id/app_plot_size"
            android:layout_alignBaseline="@+id/app_plot_size"
            />
        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Covered Area"
            android:layout_below="@+id/app_plot_size"
            android:id="@+id/app_covered_area"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:inputType="number"
            android:id="@+id/edit_app_covered_area"
            android:layout_toRightOf="@+id/app_covered_area"
            android:layout_alignBaseline="@+id/app_covered_area"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Connection Type"
            android:layout_below="@+id/app_covered_area"
            android:id="@+id/app_con_type"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_app_con_type"
            android:layout_toRightOf="@+id/app_con_type"
            android:layout_alignBaseline="@+id/app_con_type"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Required kV"
            android:layout_below="@+id/app_con_type"
            android:id="@+id/app_reqKV"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:inputType="number"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_app_reqKv"
            android:layout_toRightOf="@+id/app_reqKV"
            android:layout_alignBaseline="@+id/app_reqKV"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Purpose"
            android:layout_below="@+id/app_reqKV"
            android:id="@+id/app_purpose"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_purpose"
            android:layout_toRightOf="@+id/app_purpose"
            android:layout_alignBaseline="@+id/app_purpose"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Aadhar Number"
            android:layout_below="@+id/app_purpose"
            android:id="@+id/app_adhar"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_adhar"
            android:layout_toRightOf="@+id/app_adhar"
            android:layout_alignBaseline="@+id/app_adhar"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Submit Date"
            android:layout_below="@+id/app_adhar"
            android:id="@+id/app_submit_date"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_submit_date"
            android:layout_toRightOf="@+id/app_submit_date"
            android:layout_alignBaseline="@+id/app_submit_date"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="K Number"
            android:layout_below="@+id/app_submit_date"
            android:id="@+id/app_kno"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_kno"
            android:layout_toRightOf="@+id/app_kno"
            android:layout_alignBaseline="@+id/app_kno"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="Status"
            android:layout_below="@+id/app_kno"
            android:id="@+id/app_status"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_status"
            android:layout_toRightOf="@+id/app_status"
            android:layout_alignBaseline="@+id/app_status"
            />

        <TextView
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="User Id"
            android:layout_below="@+id/app_status"
            android:id="@+id/app_user_id"
            android:textAppearance="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_marginTop="30dp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:id="@+id/edit_user_id"
            android:layout_toRightOf="@+id/app_user_id"
            android:layout_alignBaseline="@+id/app_user_id"
            />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emp_update"
        android:text="Reject"

        android:layout_marginLeft="20dp"
        android:layout_below="@+id/app_user_id"
        android:layout_marginRight="30dp"
        />
    <Button
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/emp_remove"
        android:text="Accept"

        android:layout_below="@+id/app_user_id"
        android:layout_toRightOf="@+id/emp_update"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="30dp"

        />
    </RelativeLayout>
</ScrollView>
