<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.popla.gorkhavidyutpowerpay.activity.AddNewConnection">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="30dp">

        <EditText
            android:id="@+id/Add_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:hint="Name Of Applicant"
            android:layout_weight="0.86" />

        <EditText
            android:id="@+id/Add_fathern"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:hint="Father Name or Husband Name"
            android:layout_below="@+id/Add_name"/>

        <EditText
            android:id="@+id/edit12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Add_fathern"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:hint="Date Of Birth"/>
        <EditText
            android:id="@+id/Add_occupation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/edit12"
            android:hint="Occupation"/>
        <TextView
            android:id="@+id/Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address (Where Connection Is Required"
            android:layout_below="@id/Add_occupation"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        <EditText
            android:id="@+id/Add_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Address"
            android:hint="Area"/>
        <EditText
            android:id="@+id/Add_landmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/Add_area"
            android:hint="Landmark"/>
        <EditText
            android:id="@+id/Add_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Add_landmark"
            android:hint="City"/>
        <EditText
            android:id="@+id/Add_pincode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Add_city"
            android:hint="Pincode"/>
        <EditText
            android:id="@+id/Add_plotsize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Add_pincode"
            android:hint="Plot Size"/>
        <EditText
            android:id="@+id/Add_coveredarea"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/Add_plotsize"
            android:hint="Covere Area"/>
        <TextView
            android:id="@+id/connectiontype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:text="Connection Type"
            android:layout_below="@id/Add_coveredarea"
            />
        <Spinner
            android:id="@+id/connectionspinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Add_coveredarea"
            android:layout_toRightOf="@id/connectiontype"
            android:layout_alignParentRight="true"></Spinner>
        <EditText
            android:id="@+id/required_kv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@id/connectiontype"
            android:hint="Required KV"/>
        <EditText
            android:id="@+id/pos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/required_kv"
            android:hint="Purpose Of Supply"/>
        <EditText
            android:id="@+id/Adhar_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/pos"
            android:hint="Adhar Number"
            />
        <Button
            android:id="@+id/submit"
            android:text="Submit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/Adhar_add"
            android:onClick="submitNewdetails"/>




    </RelativeLayout>

</ScrollView>
